Mobile/Mobile/Views/PhoneBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.PhoneBook">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label  Text="Name"/>
                <Entry Text="{Binding AddPhoenBook.Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone Number"/>
                <Entry Text="{Binding AddPhoenBook.PhoneNumber }"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email Address"/>
                <Entry Text="{Binding AddPhoenBook.EmailAddress}"/>
            </StackLayout>
            <Button Text="MyButton" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            <ListView ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding PhoneNumber}"/>
                                <Label Text="{Binding EmailAddress}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>